PRIVATE_KEY=0x123...
ADDRESS=0x123...

ENVIRONMENT=dev # dev | alpha | prod

THIS_URL=http://localhost:3000
FRONT_END_ORIGIN=http://localhost:3002 # https://app.holonym.id
PATH_TO_SQLITE_DB=path/to/lobby3-id-server/database/db.sqlite3
PATH_TO_JSON_DB=path/to/lobby3-id-server/database/db.json

PERSONA_KEY=abc123

NODE_EXECUTABLE=node
GEN_PROOFS_NODE_SCRIPT=path/to/lobby3-id-server/src/secure-enclave/generateProofs.js

PYTHON_EXECUTABLE=python
PATH_TO_ENCLAVE_CLIENT_SCRIPT=path/to/lobby3-id-server/src/main/enclave_client.py

ZOKRATES_EXECUTABLE=zokrates

ZOK_DIR=path/to/lobby3-id-server/src/zok
ZOK_PATH_TO_CREATE_LEAF=path/to/lobby3-id-server/src/zok/createLeaf.zok
ZOK_PATH_TO_ON_ADD_LEAF=path/to/lobby3-id-server/src/zok/onAddLeaf.zok
ZOK_PATH_TOON_ADD_LEAF_OUT=path/to/lobby3-id-server/src/zok/onAddLeaf.out
ZOK_PATH_TO_ON_ADD_LEAF_PROVING_KEY=path/to/lobby3-id-server/src/zok/onAddLeaf.proving.key
ZOK_PATH_TO_LOBBY3_PROOF_OUT=path/to/lobby3-id-server/src/zok/lobby3Proof.out
ZOK_PATH_TO_LOBBY3_PROOF_PROVING_KEY=path/to/lobby3-id-server/src/zok/lobby3Proof.proving.key
