PRIVATE_KEY=0x123...
ADDRESS=0x123...

ENVIRONMENT=dev # dev | alpha | prod

PERSONA_KEY=abc123

VOUCHED_PUBLIC_KEY=abc123
VOUCHED_PRIVATE_KEY=abc123
VOUCHED_SANDBOX_PUBLIC_KEY=abc123
VOUCHED_SANDBOX_PRIVATE_KEY=abc123

MYSQL_USERNAME=root
MYSQL_PASSWORD=abc123
MYSQL_HOST=localhost

REDIS_ENDPOINT=abc123
