PRIVATE_KEY=0x123...
ADDRESS=0x123...

ENVIRONMENT=dev # dev | alpha | prod

THIS_URL=http://localhost:3000
FRONT_END_ORIGIN=http://localhost:3002 # https://app.holonym.id
PATH_TO_SQLITE_DB=.../lobby3-id-server/database/db.sqlite3
PATH_TO_JSON_DB=.../lobby3-id-server/database/db.json

PERSONA_KEY=abc123

NODE_EXECUTABLE=node
GEN_PROOFS_NODE_SCRIPT=../lobby3-id-server/src/secure-enclave/generateProofs.js

PYTHON_EXECUTABLE=python
PATH_TO_ENCLAVE_CLIENT_SCRIPT=.../lobby3-id-server/src/main/enclave_client.py

ZOKRATES_EXECUTABLE=zokrates

ZOK_DIR=.../lobby3-id-server/src/zok
ZOK_PATH_TO_CREATE_LEAF_SMALL=.../lobby3-id-server/src/zok/createLeafSmall.zok
# "als" == Add Leaf Small
ZOK_PATH_TO_ALS_OUT=.../lobby3-id-server/src/zok/als.out
ZOK_PATH_TO_ALS_PROVING_KEY=.../lobby3-id-server/src/zok/als.proving.key
ZOK_PATH_TO_LOBBY3_PROOF_OUT=.../lobby3-id-server/src/zok/lobby3Proof.out
ZOK_PATH_TO_LOBBY3_PROOF_PROVING_KEY=.../lobby3-id-server/src/zok/lobby3Proof.proving.key
