# TODO Multistage build?
FROM zokrates/zokrates:0.8.2 AS zokrates
FROM node:20.11.1-bullseye-slim

RUN apt-get update -y
RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN apt-get install -y --no-install-recommends dumb-init

COPY --from=zokrates /home/zokrates /home/zokrates
ENV ZOKRATES_HOME=/home/zokrates/.zokrates
ENV PATH=/home/zokrates/.zokrates/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV ZOKRATES_STDLIB=/home/zokrates/.zokrates/stdlib

WORKDIR /app

RUN npm install -g bun@1.2.21

COPY package*.json ./
RUN bun install --frozen-lockfile

COPY . .

ENV NODE_ENV=production

# Use 3000 for production, but allow overriding for development
ARG PORT=3000
ENV PORT=$PORT

EXPOSE $PORT

CMD ["dumb-init", "bun", "src/server"]
